# CalloutInterfaceAPI

./: CalloutInterfaceAPI.sln  CalloutInterfaceHelper.sln  LICENSE  README.md
.github/: CODEOWNERS
CalloutInterfaceAPI/: CalloutInterfaceAPI.csproj  Enums.cs  Events.cs  Functions.cs  packages.config
CalloutInterfaceAPI/Records/: PedDatabase.cs  VehicleDatabase.cs  VehicleRecord.cs
CalloutInterfaceHelper/: CalloutInterfaceAPI.csproj  CalloutInterfaceAttribute.cs  CalloutInterfaceFunctions.cs  CalloutInterfaceHelper.csproj  Computer.cs  Enums.cs  Events.cs  Functions.cs  PedRecord.cs  README.txt  RandomNumberGenerator.cs  RegisteredCallout.cs  StopThePedFunctions.cs  VehicleRecord.cs
CalloutInterfaceHelper/API/: Events.cs  Functions.cs
CalloutInterfaceHelper/Computer/: Computer.cs  VehicleRecord.cs
CalloutInterfaceHelper/Properties/: AssemblyInfo.cs
CalloutInterfaceHelper/Records/: Computer.cs  EntityRecord.cs  PedDatabase.cs  PedRecord.cs  RecordDatabase.cs  VehicleDatabase.cs  VehicleRecord.cs
