<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputPath>bin/$(Configuration)/</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
		<DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Configurations>Debug;Release</Configurations>
		<PackageId>CalloutInterfaceAPI</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<PackageId>CalloutInterfaceAPI</PackageId>
		<Version>1.0.3</Version>
		<Authors>opus49</Authors>
		<Company>Immersive Plugins Team</Company>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Immersive-Plugins-Team/CalloutInterfaceAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Immersive-Plugins-Team/CalloutInterfaceAPI/releases</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Library for interacting with the LSPDFR plugin CalloutInterface.</Description>
		<Copyright>Copyright © 2023 IPT</Copyright>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet packages -->
		<PackageReference Include="RagePluginHook" Version="1.98.0" />

		<Reference Include="Microsoft.CSharp" />

		<Reference Include="CalloutInterface">
		  <HintPath>..\..\Immersive-Plugins-Team\CalloutInterface\CalloutInterface\bin\Release\CalloutInterface.dll</HintPath>
		</Reference>

		<!-- Direct references -->
		<Reference Include="LSPD First Response">
			<HintPath>..\..\..\lib\LSPD First Response.dll</HintPath>
		</Reference>
		<Reference Include="StopThePed">
			<HintPath>..\..\..\lib\StopThePed.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CalloutInterface</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GrammarPolice</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
